@import url("index.css");
@import url("profile.css");



::-webkit-scrollbar {
  width: 13px; /* Ширина скролл-бара */
}

::-webkit-scrollbar-track {
  background-color: #c8fad7; /* Цвет фона скролл-бара */
}

::-webkit-scrollbar-thumb {
  background-color: #5a58f0; /* Цвет полосы прокрутки */
  border-radius: 25px; /* Радиус скругления */
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(54, 64, 77); /* Цвет полосы прокрутки при наведении */
}

body {
	background: #c8fad7;
	height: 100vh;
}

.back-to-top {
	box-shadow: 1px 1px 6px 1px rgb(147, 147, 147);
	background: #c8fad7;
	z-index: 10;
}

.message-btn {
	box-shadow: 1px 1px 6px 1px rgb(147, 147, 147);
	background: #c8fad7;
}

.message-btn:hover {
	opacity: 0.8;
}

.nav-display div a {
	text-decoration: none;
	color: #5a58f0;
	text-transform: uppercase;
	font-size: 18px;
}

.nav-display div a:hover {
	opacity: 0.5;
	transition: 25ms ease-in-out;
}

.popup a {
  color: #5a58f0;
	text-decoration: none;
}

.popup nav {
  background-color: rgb(54, 64, 77);
}

/*----------- HEADER------------------*/
@media (min-width: 1367px) and (max-width: 1919px) {

  .burger-btn {
    display: none;
  }

	.lama-display-block {
		display: block !important;
	}

	.aembry-link p {
		display: flex;
		flex-direction: row;
		margin: 0;
		font-size: 345px;
	}

	.nav-links {
		display: flex;
		flex-direction: row;
		align-items: start;
		justify-content: center;
		margin: 0;
		padding: 0;
	}

	.nav-links a {
		font-size: 100px;
	}
}

@media (min-width: 768px) and (max-width: 1365px) {

  .burger-btn {
    display: none;
  }

	.lama-display-block {
		display: block !important;
	}



	.nav-links {
		display: flex;
		flex-direction: row;
		align-items: start;
		justify-content: center;
		margin: 0;
		padding: 0;
	}

	.nav-links a {
		font-size: 50px;
	}
}


@media (min-width: 359px) and (max-width: 767px) {

  .burger-btn {
    display: block;
  }

	.lama-display-block {
		display: block !important;
	}


	.catalog-text {
		text-align: center;
		font-size: 90px;
	}

	.container-cards {
		position: relative;
		width: 90%;
		margin-top: 100px;
		padding-bottom: 150px;
		column-gap: 50px;
		row-gap: 20px;
		margin: 20px;
	}
	
	.container-cards a {
		margin: 0;
		width: 85%;
		height: 200px;
	}

	.catalog-card p {
		font-size: 34px;
	}


	.card-frame-wrapper img {
		width: 100%;
	}

	.nav-links {
		display: flex;
		flex-direction: row;
		align-items: start;
		justify-content: center;
		margin: 0;
	}

	.nav-display div a {
		display:none;
	}

	.nav-links a {
		font-size: 38px;
		display: flex;
		flex-direction: row;
		margin-top: 10px;
	}
}

@media (max-width: 358px) {

	.nav-display a {
		display: none;
	}

  .burger-btn {
    display: block;
  }

	.lama-display-block {
		display: block !important;
	}

	.catalog-word {
		font-size: 80px;
	}

	.catalog-text  {
		font-size: 70px;
	}

	.container-cards {
		margin-top: 100px;
		padding-bottom: 150px;
		column-gap: 150px;
		row-gap: 50px;
		margin: 20px;
	}

	.container-cards a {
		margin: 0;
		width: 85%;
		height: 150px;
	}

	

	.catalog-card-link {
		width: 400px;
		height: 200px;
	}


	.card-frame-wrapper img {
		width: 100%;
		height: 55px;
	}

	.catalog-card p {
		font-size: 24px;
	}

	.footer-navigation {
		font-size: 14px;
	}

	footer {
		margin-bottom: 30px;
	}
}

.catalog-word {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content:center;
	text-align: center;
	font-size: 125px;
	font-weight: 300;
}

.catalog-text {
	color: #5a58f0;
	text-align: center;
}


.container-cards {
	margin-top: 200px;
	padding-bottom: 300px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:center;
	text-align: center;
	column-gap: 250px;
	row-gap: 125px;
	
}

.catalog-card {
	position: sticky;
	box-sizing: border-box;
	margin: 0;
	width: 600px;
	height: 300px;
	outline: 10px solid #5a58f0;
	background: #131313;
}

.catalog-card:hover {
	background: #c8fad7;
	transition: 25ms ease-in-out;
}

.catalog-card-link {
	width: 550px;
	height: 250px;
}


.card-frame-wrapper {
	position: absolute;
	margin: 15px;
	height: 100px;
	display: flex;
	flex-direction:row;
	justify-content: space-between;
}



.card-name-wrapper {
	position: absolute;
	margin-left: 15px;
	height: 70px;
	display: flex;
	justify-content: left;
	align-items: center;
	flex-direction: row;
  bottom: 0;
}

.card-name-text {
	margin-left: 1px;
	text-align: left;
	font-size: 50px;
	text-decoration: none;
	color: #5a58f0;
}


/*----------- FOOTER------------------*/
.footer-navigation {
	display: flex;
	padding-top: 25px;
	border-top: 1px solid #5a58f0;
	width: 85%;
	flex-direction: row;
	flex-wrap: wrap;
	flex-grow: 1;
	justify-content: space-between;
	gap: 20px;
	align-items: center;
	color:#5a58f0;
}

.footer-col {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.footer-li {
	list-style: none;
	text-decoration: none;
}

.footer-li li a {
	text-decoration: none;
	color:#5a58f0;
}

.footer-li li a:hover {
	opacity: 0.5;
	transition: 25ms ease-in-out;
}
